[gd_scene load_steps=5 format=3 uid="uid://env7d71ogqhr"]

[ext_resource type="Script" path="res://scripts/FeedingHair.gd" id="1_3wgnx"]
[ext_resource type="Script" path="res://scripts/editor-tools/Tool_PolygonCorrespondence.gd" id="1_i70ef"]
[ext_resource type="Script" path="res://scripts/gfx/VectorPolygonRendering.gd" id="2_5cy8e"]
[ext_resource type="Material" uid="uid://bj6g0meayytlo" path="res://materials/stencil_mat.tres" id="3_suoj6"]

[node name="FeedingHair" type="RigidBody2D"]
collision_layer = 16
collision_mask = 8
freeze = true
freeze_mode = 1
script = ExtResource("1_3wgnx")

[node name="HairCollision" type="CollisionPolygon2D" parent="." node_paths=PackedStringArray("counterpart")]
script = ExtResource("1_i70ef")
counterpart = NodePath("../HairPolygon")
thicken = true

[node name="HairPolygon" type="Polygon2D" parent="."]
material = ExtResource("3_suoj6")
antialiased = true
polygon = PackedVector2Array(0, 0, 0, 100)
script = ExtResource("2_5cy8e")
rank = 3
