[gd_scene load_steps=3 format=3 uid="uid://leunbw6hhxa0"]

[ext_resource type="Script" path="res://scripts/GravityWell.gd" id="1_pptxy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0jcqu"]
radius = 256.0

[node name="GravityWell" type="Area2D"]
position = Vector2(0, 1)
collision_layer = 2
collision_mask = 11
gravity_space_override = 4
gravity_point = true
gravity_point_unit_distance = 256.0
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 1500.0
script = ExtResource("1_pptxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.10352e-05, 0.00012207)
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_0jcqu")
