[gd_scene load_steps=8 format=3 uid="uid://cv5asni7oqeby"]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_ohgch"]
[ext_resource type="FontFile" uid="uid://bfc5s6j3cdokw" path="res://fonts/Vectorb.ttf" id="2_ebi6m"]
[ext_resource type="Texture2D" uid="uid://bbba5x7uh1wid" path="res://textures/iconHealth.svg" id="3_jsnxx"]
[ext_resource type="Texture2D" uid="uid://cheg3s1kcqpkr" path="res://textures/iconMeter.svg" id="4_tqtwv"]
[ext_resource type="Texture2D" uid="uid://l35pvs5jupjn" path="res://textures/iconPower.svg" id="5_0sc5i"]

[sub_resource type="LabelSettings" id="LabelSettings_pl6hg"]
font = ExtResource("2_ebi6m")
font_size = 48
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_offset = Vector2(0, 0)

[sub_resource type="Theme" id="Theme_viact"]
default_font = ExtResource("2_ebi6m")
default_font_size = 40

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ohgch")
fishbowl_label_blink_rate_secs = 2.5

[node name="FPS" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "FPS: 88"
label_settings = SubResource("LabelSettings_pl6hg")

[node name="Fishbowl Mode label" type="Label" parent="."]
visible = false
offset_left = -2.0
offset_top = 1009.0
offset_right = 1920.0
offset_bottom = 1066.0
text = "E N J O Y   F I S H B O W L   M O D E !"
label_settings = SubResource("LabelSettings_pl6hg")
horizontal_alignment = 1

[node name="TimeSpedUp" type="Label" parent="."]
visible = false
offset_left = 266.0
offset_right = 525.0
offset_bottom = 57.0
text = ">>>>>"
label_settings = SubResource("LabelSettings_pl6hg")
horizontal_alignment = 1

[node name="GameOver" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
offset_right = 1920.0
offset_bottom = 1071.0
color = Color(0, 0, 0, 0.392157)

[node name="Label" type="Label" parent="GameOver"]
offset_top = -25.0
offset_right = 1920.0
offset_bottom = 1071.0
theme = SubResource("Theme_viact")
theme_type_variation = &"GameOverText"
theme_override_constants/line_spacing = 150
theme_override_font_sizes/font_size = 400
text = "GAME
OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 33

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 48
alignment = 1

[node name="IconHealth" type="Sprite2D" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
texture = ExtResource("3_jsnxx")
centered = false

[node name="IconMeter" type="Sprite2D" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
texture = ExtResource("4_tqtwv")
centered = false
offset = Vector2(44, -7)

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="IconPower" type="Sprite2D" parent="Control/MarginContainer/VBoxContainer/HBoxContainer2"]
texture = ExtResource("5_0sc5i")
centered = false

[node name="IconMeter" type="Sprite2D" parent="Control/MarginContainer/VBoxContainer/HBoxContainer2"]
texture = ExtResource("4_tqtwv")
centered = false
offset = Vector2(44, -7)
