[gd_scene load_steps=5 format=3 uid="uid://cv5asni7oqeby"]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_ohgch"]
[ext_resource type="FontFile" uid="uid://bfc5s6j3cdokw" path="res://fonts/Vectorb.ttf" id="2_ebi6m"]

[sub_resource type="LabelSettings" id="LabelSettings_pl6hg"]
font = ExtResource("2_ebi6m")
font_size = 48
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_offset = Vector2(0, 0)

[sub_resource type="Theme" id="Theme_viact"]
default_font = ExtResource("2_ebi6m")
default_font_size = 40

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("game_over_layer", "debug_fps_label", "debug_time_speed_up_label")]
script = ExtResource("1_ohgch")
game_over_layer = NodePath("GameOver")
debug_fps_label = NodePath("FPS")
debug_time_speed_up_label = NodePath("TimeSpedUp")

[node name="FPS" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "FPS: 88"
label_settings = SubResource("LabelSettings_pl6hg")

[node name="TimeSpedUp" type="Label" parent="."]
visible = false
offset_left = 266.0
offset_right = 525.0
offset_bottom = 57.0
text = ">>>>>"
label_settings = SubResource("LabelSettings_pl6hg")
horizontal_alignment = 1

[node name="GameOver" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
offset_right = 1920.0
offset_bottom = 1071.0
color = Color(0, 0, 0, 0.392157)

[node name="Label" type="Label" parent="GameOver"]
offset_top = -25.0
offset_right = 1920.0
offset_bottom = 1071.0
theme = SubResource("Theme_viact")
theme_type_variation = &"GameOverText"
theme_override_constants/line_spacing = 150
theme_override_font_sizes/font_size = 400
text = "GAME
OVER"
horizontal_alignment = 1
vertical_alignment = 1
