[gd_scene load_steps=13 format=3 uid="uid://l0ljwo0hkdoq"]

[ext_resource type="Script" path="res://scripts/WrappingWall.gd" id="1_vm4r1"]
[ext_resource type="Script" path="res://scripts/OwlGame.gd" id="1_w7ll5"]
[ext_resource type="PackedScene" uid="uid://jymuym62nmct" path="res://packedscenes/player.tscn" id="3_e3nbw"]
[ext_resource type="PackedScene" uid="uid://vyncb8ek17e" path="res://packedscenes/asteroids/medium_asteroid.tscn" id="6_3qruu"]
[ext_resource type="PackedScene" uid="uid://d4m1t88007x4m" path="res://packedscenes/tiny_star.tscn" id="6_86odn"]
[ext_resource type="Script" path="res://scripts/util/SpawnRandomField.gd" id="6_q82vl"]
[ext_resource type="PackedScene" uid="uid://mym88qteigwb" path="res://packedscenes/cosmic_bodies/sun.tscn" id="7_mlajb"]
[ext_resource type="PackedScene" uid="uid://cv5asni7oqeby" path="res://packedscenes/hud.tscn" id="8_k1cvn"]
[ext_resource type="PackedScene" uid="uid://dkfy8ncjc1gd6" path="res://packedscenes/cosmic_bodies/planetoid.tscn" id="8_ovylj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ed0ja"]
custom_solver_bias = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8n8cw"]
size = Vector2(61440, 34560)

[sub_resource type="CircleShape2D" id="CircleShape2D_xkjbt"]
radius = 10000.0

[node name="BigWrappingArea2" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_w7ll5")
player = NodePath("Player")

[node name="WrappingWalls" type="Node2D" parent="."]
position = Vector2(1, 1)

[node name="BottomWrappingWall" type="Area2D" parent="WrappingWalls"]
position = Vector2(28800, 32400)
scale = Vector2(6, 6)
collision_layer = 4
collision_mask = 27
script = ExtResource("1_vm4r1")
teleport_translation = Vector2(0, -28300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WrappingWalls/BottomWrappingWall"]
position = Vector2(0.166667, 0)
shape = SubResource("WorldBoundaryShape2D_ed0ja")

[node name="TopWrappingWall" type="Area2D" parent="WrappingWalls"]
position = Vector2(28800, 0)
rotation = 3.14159
scale = Vector2(6, 6)
collision_layer = 4
collision_mask = 27
script = ExtResource("1_vm4r1")
teleport_translation = Vector2(0, 28300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WrappingWalls/TopWrappingWall"]
position = Vector2(0.166667, 0)
shape = SubResource("WorldBoundaryShape2D_ed0ja")

[node name="RightWrappingWall" type="Area2D" parent="WrappingWalls"]
position = Vector2(57600, 16200)
rotation = -1.5708
scale = Vector2(6, 6)
collision_layer = 4
collision_mask = 27
script = ExtResource("1_vm4r1")
teleport_translation = Vector2(-57100, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WrappingWalls/RightWrappingWall"]
position = Vector2(0.166667, 0)
shape = SubResource("WorldBoundaryShape2D_ed0ja")

[node name="LeftWrappingWall" type="Area2D" parent="WrappingWalls"]
position = Vector2(0, 16200)
rotation = 1.5708
scale = Vector2(6, 6)
collision_layer = 4
collision_mask = 27
script = ExtResource("1_vm4r1")
teleport_translation = Vector2(57100, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WrappingWalls/LeftWrappingWall"]
position = Vector2(0.166667, 0)
shape = SubResource("WorldBoundaryShape2D_ed0ja")

[node name="Player" parent="." node_paths=PackedStringArray("corpse_children") instance=ExtResource("3_e3nbw")]
position = Vector2(28802, 4100)
corpse_children = [NodePath("Camera2D")]

[node name="Camera2D" type="Camera2D" parent="Player"]
process_callback = 0

[node name="StarfieldBG" type="Area2D" parent="."]
z_index = -100
position = Vector2(9600, 5400)
collision_layer = 0
collision_mask = 0

[node name="SpawnRandomStarField" type="CollisionShape2D" parent="StarfieldBG"]
position = Vector2(19201, 10800)
shape = SubResource("RectangleShape2D_8n8cw")
script = ExtResource("6_q82vl")
num_to_spawn = 50000
proto = ExtResource("6_86odn")

[node name="AsteroidBelt" type="Area2D" parent="."]
position = Vector2(28801, 16200)
disable_mode = 1
collision_layer = 0
collision_mask = 0

[node name="SpawnRandomAsteroidBelt" type="CollisionShape2D" parent="AsteroidBelt"]
shape = SubResource("CircleShape2D_xkjbt")
script = ExtResource("6_q82vl")
num_to_spawn = 1024
proto = ExtResource("6_3qruu")
exclude_inner_percentage = 0.7

[node name="Sun" parent="." instance=ExtResource("7_mlajb")]
position = Vector2(28801, 16200)

[node name="Smudge" parent="." node_paths=PackedStringArray("orbit_target") instance=ExtResource("8_ovylj")]
position = Vector2(29081, 3671)
collision_mask = 0
orbit_target = NodePath("../Sun")
full_orbit_time_secs = 600.0

[node name="HUD" parent="." node_paths=PackedStringArray("game") instance=ExtResource("8_k1cvn")]
game = NodePath("..")

[connection signal="body_entered" from="WrappingWalls/BottomWrappingWall" to="WrappingWalls/BottomWrappingWall" method="on_body_entered"]
[connection signal="body_entered" from="WrappingWalls/TopWrappingWall" to="WrappingWalls/TopWrappingWall" method="on_body_entered"]
[connection signal="body_entered" from="WrappingWalls/RightWrappingWall" to="WrappingWalls/RightWrappingWall" method="on_body_entered"]
[connection signal="body_entered" from="WrappingWalls/LeftWrappingWall" to="WrappingWalls/LeftWrappingWall" method="on_body_entered"]
