[gd_scene load_steps=20 format=3 uid="uid://db8x1abnnwv3d"]

[ext_resource type="Script" path="res://scripts/OwlScene.gd" id="1_80w6u"]
[ext_resource type="PackedScene" uid="uid://bbnjjkemfetim" path="res://packedscenes/phosphor_emulation.tscn" id="2_eojni"]
[ext_resource type="Script" path="res://scripts/WrappingWall.gd" id="2_rhngu"]
[ext_resource type="PackedScene" uid="uid://jymuym62nmct" path="res://packedscenes/creatures/player.tscn" id="3_r2sfy"]
[ext_resource type="Script" path="res://scripts/util/SpawnRandomField.gd" id="4_e5ljk"]
[ext_resource type="PackedScene" uid="uid://c36qcdqbeep7j" path="res://packedscenes/lazy_tracking_camera.tscn" id="5_05koq"]
[ext_resource type="PackedScene" uid="uid://d4m1t88007x4m" path="res://packedscenes/tiny_star.tscn" id="5_pt2a0"]
[ext_resource type="PackedScene" uid="uid://mym88qteigwb" path="res://packedscenes/cosmic_bodies/sun.tscn" id="6_4kfgg"]
[ext_resource type="PackedScene" uid="uid://cgjbstotnfcvd" path="res://packedscenes/asteroids/base_asteroid.tscn" id="6_e337w"]
[ext_resource type="Script" path="res://scripts/Centerpiece.gd" id="6_kek22"]
[ext_resource type="PackedScene" uid="uid://msq6w1qgh7c6" path="res://packedscenes/creatures/player_refactor.tscn" id="8_ifucg"]
[ext_resource type="PackedScene" uid="uid://cv5asni7oqeby" path="res://packedscenes/hud.tscn" id="8_m427m"]
[ext_resource type="Script" path="res://scripts/gfx/VectorPolygonRendering.gd" id="10_foqed"]
[ext_resource type="Script" path="res://scripts/CameraRig.gd" id="10_g4401"]
[ext_resource type="FontFile" uid="uid://bfc5s6j3cdokw" path="res://fonts/Vectorb.ttf" id="11_7y4md"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ed0ja"]
custom_solver_bias = 0.1

[sub_resource type="LabelSettings" id="LabelSettings_rs3gb"]
font = ExtResource("11_7y4md")
font_size = 48
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_xkjbt"]
radius = 6400.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psnnu"]
size = Vector2(61440, 34560)

[node name="GameFeel" type="Node2D" node_paths=PackedStringArray("player", "world_camera")]
script = ExtResource("1_80w6u")
player = NodePath("Player_Refactor")
world_camera = NodePath("Camera_Refactor")
muted = true
emulate_phosphor_monitor = false
phosphor_emulation_proto = ExtResource("2_eojni")

[node name="WrappingWalls" type="Node2D" parent="."]
visible = false
position = Vector2(2, 14)

[node name="BottomWrappingWall" type="Area2D" parent="WrappingWalls"]
position = Vector2(9600, 10800)
scale = Vector2(6, 6)
collision_layer = 4
collision_mask = 27
script = ExtResource("2_rhngu")
teleport_translation = Vector2(0, -10750)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WrappingWalls/BottomWrappingWall"]
position = Vector2(0.166667, 0)
shape = SubResource("WorldBoundaryShape2D_ed0ja")

[node name="TopWrappingWall" type="Area2D" parent="WrappingWalls"]
position = Vector2(9600, 0)
rotation = 3.14159
scale = Vector2(6, 6)
collision_layer = 4
collision_mask = 27
script = ExtResource("2_rhngu")
teleport_translation = Vector2(0, 10750)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WrappingWalls/TopWrappingWall"]
position = Vector2(0.166667, 0)
shape = SubResource("WorldBoundaryShape2D_ed0ja")

[node name="RightWrappingWall" type="Area2D" parent="WrappingWalls"]
position = Vector2(19200, 5400)
rotation = -1.5708
scale = Vector2(6, 6)
collision_layer = 4
collision_mask = 27
script = ExtResource("2_rhngu")
teleport_translation = Vector2(-19150, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WrappingWalls/RightWrappingWall"]
position = Vector2(0.166667, 0)
shape = SubResource("WorldBoundaryShape2D_ed0ja")

[node name="LeftWrappingWall" type="Area2D" parent="WrappingWalls"]
position = Vector2(0, 5400)
rotation = 1.5708
scale = Vector2(6, 6)
collision_layer = 4
collision_mask = 27
script = ExtResource("2_rhngu")
teleport_translation = Vector2(19150, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WrappingWalls/LeftWrappingWall"]
position = Vector2(0.166667, 0)
shape = SubResource("WorldBoundaryShape2D_ed0ja")

[node name="Sun" parent="." instance=ExtResource("6_4kfgg")]
position = Vector2(500, 1000)
collision_layer = 0
collision_mask = 0
monitoring = false

[node name="Centerpiece" type="Node2D" parent="Sun"]
script = ExtResource("6_kek22")
priority = 0
notice_radius = 2501

[node name="FAKE_ASTEROID" type="Polygon2D" parent="."]
visible = false
position = Vector2(5500, 1000)
scale = Vector2(600, 600)
color = Color(0, 0, 0, 0)
polygon = PackedVector2Array(-0.45, -0.05, -0.33, 0.36, 0, 0.5, 0.345, 0.2, 0.42, -0.1, 0.23, -0.41, 0.1, -0.5, -0.19, -0.19, -0.11, -0.05, -0.2, -0.1)
script = ExtResource("10_foqed")
point_draw_radius = 0.024
circle_draw_color = Color(1, 1, 1, 1)
line_draw_color = Color(0.921569, 0.921569, 0.921569, 1)
draw_line_width = 0.01

[node name="Centerpiece" type="Node2D" parent="FAKE_ASTEROID"]
process_mode = 4
visible = false
script = ExtResource("6_kek22")
notice_radius = 1500
peripheral_radius = 100

[node name="Player" parent="." node_paths=PackedStringArray("world") instance=ExtResource("3_r2sfy")]
process_mode = 4
visible = false
position = Vector2(6000, 4000)
world = NodePath("..")
thrust_speed = 400.0
turn_speed = 50.0
max_speed = 1000.0
side_boost = 1000.0

[node name="Player_Refactor" parent="." instance=ExtResource("8_ifucg")]
position = Vector2(4000, 4000)

[node name="Camera_Refactor" parent="." node_paths=PackedStringArray("cartridge") instance=ExtResource("5_05koq")]
script = ExtResource("10_g4401")
cartridge = NodePath("../Player_Refactor/CameraCartridge")
ready_center = true
leash_length = 400.0
curious_speed = 250.0

[node name="CameraState" type="Label" parent="Camera_Refactor"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -129.5
offset_top = 455.0
offset_right = 129.5
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 0
text = "Rest"
label_settings = SubResource("LabelSettings_rs3gb")
horizontal_alignment = 1
vertical_alignment = 2

[node name="AsteroidBelt" type="Area2D" parent="."]
position = Vector2(6000, 8000)
disable_mode = 1
collision_layer = 0
collision_mask = 0

[node name="SpawnRandomAsteroidBelt" type="CollisionShape2D" parent="AsteroidBelt"]
shape = SubResource("CircleShape2D_xkjbt")
script = ExtResource("4_e5ljk")
num_to_spawn = 100
proto = ExtResource("6_e337w")

[node name="StarfieldBG" type="Area2D" parent="."]
z_index = -100
position = Vector2(1, 13)
collision_layer = 0
collision_mask = 0

[node name="SpawnRandomStarField" type="CollisionShape2D" parent="StarfieldBG"]
position = Vector2(19201, 10800)
shape = SubResource("RectangleShape2D_psnnu")
script = ExtResource("4_e5ljk")
num_to_spawn = 50000
proto = ExtResource("5_pt2a0")

[node name="HUD" parent="." instance=ExtResource("8_m427m")]

[connection signal="body_entered" from="WrappingWalls/BottomWrappingWall" to="WrappingWalls/BottomWrappingWall" method="on_body_entered"]
[connection signal="body_entered" from="WrappingWalls/TopWrappingWall" to="WrappingWalls/TopWrappingWall" method="on_body_entered"]
[connection signal="body_entered" from="WrappingWalls/RightWrappingWall" to="WrappingWalls/RightWrappingWall" method="on_body_entered"]
[connection signal="body_entered" from="WrappingWalls/LeftWrappingWall" to="WrappingWalls/LeftWrappingWall" method="on_body_entered"]
