[gd_scene load_steps=22 format=3 uid="uid://db8x1abnnwv3d"]

[ext_resource type="Script" path="res://scripts/OwlScene.gd" id="1_80w6u"]
[ext_resource type="PackedScene" uid="uid://bbnjjkemfetim" path="res://packedscenes/phosphor_emulation.tscn" id="2_eojni"]
[ext_resource type="Script" path="res://scripts/WrappingWall.gd" id="2_rhngu"]
[ext_resource type="Script" path="res://scripts/util/SpawnRandomField.gd" id="4_e5ljk"]
[ext_resource type="PackedScene" uid="uid://mym88qteigwb" path="res://packedscenes/cosmic_bodies/sun.tscn" id="6_4kfgg"]
[ext_resource type="PackedScene" uid="uid://cgjbstotnfcvd" path="res://packedscenes/asteroids/base_asteroid.tscn" id="6_e337w"]
[ext_resource type="Script" path="res://scripts/Centerpiece.gd" id="6_kek22"]
[ext_resource type="PackedScene" uid="uid://vyncb8ek17e" path="res://packedscenes/asteroids/medium_asteroid.tscn" id="6_w6vm2"]
[ext_resource type="PackedScene" uid="uid://jymuym62nmct" path="res://packedscenes/creatures/player.tscn" id="8_ifucg"]
[ext_resource type="PackedScene" uid="uid://cv5asni7oqeby" path="res://packedscenes/hud.tscn" id="8_m427m"]
[ext_resource type="Material" uid="uid://xfvetgr7tls0" path="res://particles/starfield.tres" id="11_0l88q"]
[ext_resource type="PackedScene" uid="uid://bs64p7ff3fvw2" path="res://packedscenes/camera_rig.tscn" id="11_llngb"]
[ext_resource type="Texture2D" uid="uid://d01krn0pvudlc" path="res://textures/dot.png" id="12_4aes3"]
[ext_resource type="Script" path="res://scripts/hacks/HackParticlesEmission.gd" id="13_1js2g"]
[ext_resource type="Script" path="res://scripts/TestCartridges/DriveCartridge.gd" id="15_5mt74"]
[ext_resource type="Script" path="res://scripts/TestCartridges/TurnCartridge.gd" id="16_wpvoa"]
[ext_resource type="Script" path="res://scripts/TestCartridges/RoamCartridge.gd" id="17_28w32"]
[ext_resource type="Script" path="res://scripts/TestCartridges/GunCartridge.gd" id="18_cebdg"]
[ext_resource type="Script" path="res://scripts/TestCartridges/StrafeCartridge.gd" id="19_c0wvn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ed0ja"]
custom_solver_bias = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_xkjbt"]
radius = 6400.0

[node name="GameFeel" type="Node2D" node_paths=PackedStringArray("player", "world_camera")]
script = ExtResource("1_80w6u")
player = NodePath("Player")
world_camera = NodePath("CameraRig")
phosphor_emulation_proto = ExtResource("2_eojni")

[node name="WrappingWalls" type="Node2D" parent="."]
visible = false
position = Vector2(2, 14)

[node name="BottomWrappingWall" type="Area2D" parent="WrappingWalls"]
position = Vector2(9600, 10800)
scale = Vector2(6, 6)
collision_layer = 4
collision_mask = 27
script = ExtResource("2_rhngu")
teleport_translation = Vector2(0, -10750)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WrappingWalls/BottomWrappingWall"]
position = Vector2(0.166667, 0)
shape = SubResource("WorldBoundaryShape2D_ed0ja")

[node name="TopWrappingWall" type="Area2D" parent="WrappingWalls"]
position = Vector2(9600, 0)
rotation = 3.14159
scale = Vector2(6, 6)
collision_layer = 4
collision_mask = 27
script = ExtResource("2_rhngu")
teleport_translation = Vector2(0, 10750)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WrappingWalls/TopWrappingWall"]
position = Vector2(0.166667, 0)
shape = SubResource("WorldBoundaryShape2D_ed0ja")

[node name="RightWrappingWall" type="Area2D" parent="WrappingWalls"]
position = Vector2(19200, 5400)
rotation = -1.5708
scale = Vector2(6, 6)
collision_layer = 4
collision_mask = 27
script = ExtResource("2_rhngu")
teleport_translation = Vector2(-19150, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WrappingWalls/RightWrappingWall"]
position = Vector2(0.166667, 0)
shape = SubResource("WorldBoundaryShape2D_ed0ja")

[node name="LeftWrappingWall" type="Area2D" parent="WrappingWalls"]
position = Vector2(0, 5400)
rotation = 1.5708
scale = Vector2(6, 6)
collision_layer = 4
collision_mask = 27
script = ExtResource("2_rhngu")
teleport_translation = Vector2(19150, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WrappingWalls/LeftWrappingWall"]
position = Vector2(0.166667, 0)
shape = SubResource("WorldBoundaryShape2D_ed0ja")

[node name="Sun" parent="." instance=ExtResource("6_4kfgg")]
position = Vector2(500000, 1000)
collision_layer = 0
collision_mask = 0
monitoring = false

[node name="Centerpiece" type="Node2D" parent="Sun"]
script = ExtResource("6_kek22")
priority = 0
notice_radius = 2501

[node name="ZOOM_ASTEROID" parent="." instance=ExtResource("6_w6vm2")]
position = Vector2(3975, 3675)

[node name="CollisionPolygon2D" parent="ZOOM_ASTEROID" index="0"]
scale = Vector2(200, 200)

[node name="Polygon2D" parent="ZOOM_ASTEROID/Salt" index="0"]
scale = Vector2(200, 200)
intro_secs = 1.0
_warpable = true

[node name="CameraRig" parent="." instance=ExtResource("11_llngb")]

[node name="Testeraoids" type="Node2D" parent="."]
position = Vector2(4000, 4000)

[node name="MediumAsteroid" parent="Testeraoids" instance=ExtResource("6_w6vm2")]
position = Vector2(-200, -100)

[node name="MediumAsteroid2" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(200, -100)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid3" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(-300, -200)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid5" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(-202, -290)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid6" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(198, -290)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid8" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(298, -390)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid9" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(-198, -498)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid10" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(202, -498)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid11" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(-298, -598)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid12" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(302, -598)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid13" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(90, -444)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid15" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(-446, -998)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid16" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(-340, -1472)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid18" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(488, -634)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid19" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(-12, -734)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid21" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(92, -842)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid22" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(492, -842)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid23" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(-8, -942)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid25" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(-204, -662)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid26" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(196, -662)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid28" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(296, -762)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid29" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(-206, -852)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid30" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(-470, -1264)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid31" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(-500, -1110)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid33" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(-202, -1060)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid34" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(198, -1060)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid35" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(-302, -1160)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid36" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(-376, -1366)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid38" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(-188, -1448)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid39" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(-578, -508)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid41" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(-480, -598)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid42" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(-80, -598)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid43" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(-580, -698)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid44" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(20, -698)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid45" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(-476, -806)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid47" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(-576, -906)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="MediumAsteroid48" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(-220, -1316)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="ResizeAsteroid4" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(300, -200)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="CollisionPolygon2D" parent="Testeraoids/ResizeAsteroid4" index="0"]
scale = Vector2(80, 80)

[node name="Salt" parent="Testeraoids/ResizeAsteroid4" index="1" node_paths=PackedStringArray("collider", "line_geometry")]
collider = NodePath("../../MediumAsteroid/CollisionPolygon2D")
line_geometry = [NodePath("../../MediumAsteroid/Salt/Polygon2D")]

[node name="Polygon2D" parent="Testeraoids/ResizeAsteroid4/Salt" index="0"]
scale = Vector2(80, 80)

[node name="ResizeAsteroid7" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(-302, -390)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="CollisionPolygon2D" parent="Testeraoids/ResizeAsteroid7" index="0"]
scale = Vector2(80, 80)

[node name="Salt" parent="Testeraoids/ResizeAsteroid7" index="1" node_paths=PackedStringArray("collider", "line_geometry")]
collider = NodePath("../../MediumAsteroid/CollisionPolygon2D")
line_geometry = [NodePath("../../MediumAsteroid/Salt/Polygon2D")]

[node name="Polygon2D" parent="Testeraoids/ResizeAsteroid7/Salt" index="0"]
scale = Vector2(80, 80)

[node name="ResizeAsteroid14" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(490, -444)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="CollisionPolygon2D" parent="Testeraoids/ResizeAsteroid14" index="0"]
scale = Vector2(80, 80)

[node name="Salt" parent="Testeraoids/ResizeAsteroid14" index="1" node_paths=PackedStringArray("collider", "line_geometry")]
collider = NodePath("../../MediumAsteroid/CollisionPolygon2D")
line_geometry = [NodePath("../../MediumAsteroid/Salt/Polygon2D")]

[node name="Polygon2D" parent="Testeraoids/ResizeAsteroid14/Salt" index="0"]
scale = Vector2(80, 80)

[node name="ResizeAsteroid17" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(88, -634)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="CollisionPolygon2D" parent="Testeraoids/ResizeAsteroid17" index="0"]
scale = Vector2(100, 100)

[node name="Salt" parent="Testeraoids/ResizeAsteroid17" index="1" node_paths=PackedStringArray("collider", "line_geometry")]
collider = NodePath("../../MediumAsteroid/CollisionPolygon2D")
line_geometry = [NodePath("../../MediumAsteroid/Salt/Polygon2D")]

[node name="Polygon2D" parent="Testeraoids/ResizeAsteroid17/Salt" index="0"]
scale = Vector2(100, 100)

[node name="ResizeAsteroid20" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(588, -734)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="CollisionPolygon2D" parent="Testeraoids/ResizeAsteroid20" index="0"]
scale = Vector2(100, 100)

[node name="Salt" parent="Testeraoids/ResizeAsteroid20" index="1" node_paths=PackedStringArray("collider", "line_geometry")]
collider = NodePath("../../MediumAsteroid/CollisionPolygon2D")
line_geometry = [NodePath("../../MediumAsteroid/Salt/Polygon2D")]

[node name="Polygon2D" parent="Testeraoids/ResizeAsteroid20/Salt" index="0"]
scale = Vector2(100, 100)

[node name="ResizeAsteroid24" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(592, -942)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="CollisionPolygon2D" parent="Testeraoids/ResizeAsteroid24" index="0"]
scale = Vector2(100, 100)

[node name="Salt" parent="Testeraoids/ResizeAsteroid24" index="1" node_paths=PackedStringArray("collider", "line_geometry")]
collider = NodePath("../../MediumAsteroid/CollisionPolygon2D")
line_geometry = [NodePath("../../MediumAsteroid/Salt/Polygon2D")]

[node name="Polygon2D" parent="Testeraoids/ResizeAsteroid24/Salt" index="0"]
scale = Vector2(100, 100)

[node name="ResizeAsteroid27" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(-304, -762)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="CollisionPolygon2D" parent="Testeraoids/ResizeAsteroid27" index="0"]
scale = Vector2(120, 120)

[node name="Salt" parent="Testeraoids/ResizeAsteroid27" index="1" node_paths=PackedStringArray("collider", "line_geometry")]
collider = NodePath("../../MediumAsteroid/CollisionPolygon2D")
line_geometry = [NodePath("../../MediumAsteroid/Salt/Polygon2D")]

[node name="Polygon2D" parent="Testeraoids/ResizeAsteroid27/Salt" index="0"]
scale = Vector2(120, 120)

[node name="ResizeAsteroid32" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(294, -952)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="CollisionPolygon2D" parent="Testeraoids/ResizeAsteroid32" index="0"]
scale = Vector2(120, 120)

[node name="Salt" parent="Testeraoids/ResizeAsteroid32" index="1" node_paths=PackedStringArray("collider", "line_geometry")]
collider = NodePath("../../MediumAsteroid/CollisionPolygon2D")
line_geometry = [NodePath("../../MediumAsteroid/Salt/Polygon2D")]

[node name="Polygon2D" parent="Testeraoids/ResizeAsteroid32/Salt" index="0"]
scale = Vector2(120, 120)
_warpable = true

[node name="ResizeAsteroid37" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(-478, -408)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="CollisionPolygon2D" parent="Testeraoids/ResizeAsteroid37" index="0"]
scale = Vector2(120, 120)

[node name="Salt" parent="Testeraoids/ResizeAsteroid37" index="1" node_paths=PackedStringArray("collider", "line_geometry")]
collider = NodePath("../../MediumAsteroid/CollisionPolygon2D")
line_geometry = [NodePath("../../MediumAsteroid/Salt/Polygon2D")]

[node name="Polygon2D" parent="Testeraoids/ResizeAsteroid37/Salt" index="0"]
scale = Vector2(120, 120)

[node name="ResizeAsteroid40" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(442, -1076)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="CollisionPolygon2D" parent="Testeraoids/ResizeAsteroid40" index="0"]
scale = Vector2(160, 160)

[node name="Salt" parent="Testeraoids/ResizeAsteroid40" index="1" node_paths=PackedStringArray("collider", "line_geometry")]
collider = NodePath("../../MediumAsteroid/CollisionPolygon2D")
line_geometry = [NodePath("../../MediumAsteroid/Salt/Polygon2D")]

[node name="Polygon2D" parent="Testeraoids/ResizeAsteroid40/Salt" index="0"]
scale = Vector2(160, 160)

[node name="ResizeAsteroid46" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(-76, -806)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="CollisionPolygon2D" parent="Testeraoids/ResizeAsteroid46" index="0"]
scale = Vector2(160, 160)

[node name="Salt" parent="Testeraoids/ResizeAsteroid46" index="1" node_paths=PackedStringArray("collider", "line_geometry")]
collider = NodePath("../../MediumAsteroid/CollisionPolygon2D")
line_geometry = [NodePath("../../MediumAsteroid/Salt/Polygon2D")]

[node name="Polygon2D" parent="Testeraoids/ResizeAsteroid46/Salt" index="0"]
scale = Vector2(160, 160)

[node name="ResizeAsteroid47" parent="Testeraoids" node_paths=PackedStringArray("ejection_spawner", "spawned_on_death") instance=ExtResource("6_w6vm2")]
position = Vector2(-10, -1148)
ejection_spawner = NodePath("../MediumAsteroid/Sulphur/SpawnEnergyCrystalOnDamage")
spawned_on_death = [NodePath("../MediumAsteroid/Sulphur/SpawnSmallerAsteroidOnDeath")]

[node name="CollisionPolygon2D" parent="Testeraoids/ResizeAsteroid47" index="0"]
scale = Vector2(160, 160)

[node name="Salt" parent="Testeraoids/ResizeAsteroid47" index="1" node_paths=PackedStringArray("collider", "line_geometry")]
collider = NodePath("../../MediumAsteroid/CollisionPolygon2D")
line_geometry = [NodePath("../../MediumAsteroid/Salt/Polygon2D")]

[node name="Polygon2D" parent="Testeraoids/ResizeAsteroid47/Salt" index="0"]
scale = Vector2(160, 160)

[node name="AsteroidBelt" type="Area2D" parent="."]
visible = false
position = Vector2(6000, 8000)
disable_mode = 1
collision_layer = 0
collision_mask = 0

[node name="SpawnRandomAsteroidBelt" type="CollisionShape2D" parent="AsteroidBelt"]
shape = SubResource("CircleShape2D_xkjbt")
script = ExtResource("4_e5ljk")
num_to_spawn = 100
proto = ExtResource("6_e337w")

[node name="Starfield" type="Node2D" parent="."]
z_index = -100
position = Vector2(1, 13)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Starfield"]
position = Vector2(28801, 16200)
emitting = false
amount = 80000
process_material = ExtResource("11_0l88q")
texture = ExtResource("12_4aes3")
lifetime = 1e+13
one_shot = true
explosiveness = 1.0
fixed_fps = 12
visibility_rect = Rect2(-29000, -16200, 58000, 32400)
script = ExtResource("13_1js2g")

[node name="HUD" parent="." instance=ExtResource("8_m427m")]

[node name="Player" parent="." node_paths=PackedStringArray("turn_test") instance=ExtResource("8_ifucg")]
position = Vector2(4000, 4000)
thrust_deadzone = 1.0
thrust_smash_threshold = 1.0
turn_test = NodePath("../Hideout/TurnCartridges/HighDrift")

[node name="Hideout" type="Node2D" parent="."]
process_mode = 4

[node name="DriveCartridges" type="Node2D" parent="Hideout"]

[node name="LowDrift_Asteroids" type="Node2D" parent="Hideout/DriveCartridges"]
script = ExtResource("15_5mt74")

[node name="MedDrift" type="Node2D" parent="Hideout/DriveCartridges"]
script = ExtResource("15_5mt74")
drive_force = 600.0
linear_damp = 0.5

[node name="HighDrift_Original" type="Node2D" parent="Hideout/DriveCartridges"]
script = ExtResource("15_5mt74")
drive_force = 400.0
linear_damp = 0.1

[node name="TurnCartridges" type="Node2D" parent="Hideout"]

[node name="ExactSlow" type="Node2D" parent="Hideout/TurnCartridges"]
script = ExtResource("16_wpvoa")
turn_force = 40.0

[node name="ExactMed_Asteroids" type="Node2D" parent="Hideout/TurnCartridges"]
script = ExtResource("16_wpvoa")

[node name="ExactFast" type="Node2D" parent="Hideout/TurnCartridges"]
script = ExtResource("16_wpvoa")
turn_force = 100.0
initial_turn_fraction = 0.33

[node name="LowDrift" type="Node2D" parent="Hideout/TurnCartridges"]
script = ExtResource("16_wpvoa")
turn_force = 50.0
angular_damp = 5.0

[node name="MedDrift_Original" type="Node2D" parent="Hideout/TurnCartridges"]
script = ExtResource("16_wpvoa")
turn_force = 40.0
angular_damp = 3.0

[node name="HighDrift" type="Node2D" parent="Hideout/TurnCartridges"]
script = ExtResource("16_wpvoa")
turn_force = 20.0
angular_damp = 0.5
drive_turn_factor = 0.85
initial_turn_fraction = 0.8

[node name="RoamCartridges" type="Node2D" parent="Hideout"]

[node name="ButtonThrust_Original" type="Node2D" parent="Hideout/RoamCartridges"]
script = ExtResource("17_28w32")

[node name="DeadzoneThrust" type="Node2D" parent="Hideout/RoamCartridges"]
script = ExtResource("17_28w32")
thrust_heading_alignment = 0.5
thrust_deadzone = 0.626

[node name="SmashThrust" type="Node2D" parent="Hideout/RoamCartridges"]
script = ExtResource("17_28w32")
thrust_heading_alignment = 0.5
thrust_smash_threshold = 0.1

[node name="EagerDeadzoneThrust" type="Node2D" parent="Hideout/RoamCartridges"]
script = ExtResource("17_28w32")
thrust_deadzone = 0.626

[node name="GunCartridges" type="Node2D" parent="Hideout"]

[node name="SlowNoHelp_Original" type="Node2D" parent="Hideout/GunCartridges"]
script = ExtResource("18_cebdg")
cooldown_duration_secs = 0.23

[node name="FastNoHelp" type="Node2D" parent="Hideout/GunCartridges"]
script = ExtResource("18_cebdg")
cooldown_duration_secs = 0.15

[node name="SlowAlwaysHelp" type="Node2D" parent="Hideout/GunCartridges"]
script = ExtResource("18_cebdg")
affect_motion_mode = 1
shoot_turn_damp = 0.5
cooldown_duration_secs = 0.23

[node name="FastAlwaysHelp" type="Node2D" parent="Hideout/GunCartridges"]
script = ExtResource("18_cebdg")
affect_motion_mode = 1
shoot_turn_damp = 0.5
cooldown_duration_secs = 0.15

[node name="SlowShotHelp" type="Node2D" parent="Hideout/GunCartridges"]
script = ExtResource("18_cebdg")
affect_motion_mode = 2
shoot_turn_damp = 0.1
cooldown_duration_secs = 0.23

[node name="FastShotHelp" type="Node2D" parent="Hideout/GunCartridges"]
script = ExtResource("18_cebdg")
affect_motion_mode = 2
shoot_turn_damp = 0.2
cooldown_duration_secs = 0.15

[node name="CameraPull_SlowShotHelp" type="Node2D" parent="Hideout/GunCartridges"]
script = ExtResource("18_cebdg")
affect_motion_mode = 2
shoot_turn_damp = 0.2
cooldown_duration_secs = 0.23
camera_pull_factor = 0.1

[node name="StrafeCartridges" type="Node2D" parent="Hideout"]

[node name="DirectScreenXShort" type="Node2D" parent="Hideout/StrafeCartridges"]
script = ExtResource("19_c0wvn")
initial_distance = 10.0
finesse_distance = 40.0
finesse_msec = 400

[node name="DirectScreenShort" type="Node2D" parent="Hideout/StrafeCartridges"]
script = ExtResource("19_c0wvn")

[node name="ImpulseScreenShort" type="Node2D" parent="Hideout/StrafeCartridges"]
script = ExtResource("19_c0wvn")
motion = 1

[node name="DirectScreenLong" type="Node2D" parent="Hideout/StrafeCartridges"]
script = ExtResource("19_c0wvn")
initial_distance = 100.0
finesse_distance = 200.0
initial_msec = 150
finesse_msec = 250

[node name="ImpulseScreenLong" type="Node2D" parent="Hideout/StrafeCartridges"]
script = ExtResource("19_c0wvn")
motion = 1
initial_impulse = 160.0
finesse_impulse = 400.0
initial_msec = 200
finesse_msec = 500

[node name="DirectBodyLong" type="Node2D" parent="Hideout/StrafeCartridges"]
script = ExtResource("19_c0wvn")
initial_distance = 100.0
finesse_distance = 200.0
alignment = 1
initial_msec = 150
finesse_msec = 250

[connection signal="body_entered" from="WrappingWalls/BottomWrappingWall" to="WrappingWalls/BottomWrappingWall" method="on_body_entered"]
[connection signal="body_entered" from="WrappingWalls/TopWrappingWall" to="WrappingWalls/TopWrappingWall" method="on_body_entered"]
[connection signal="body_entered" from="WrappingWalls/RightWrappingWall" to="WrappingWalls/RightWrappingWall" method="on_body_entered"]
[connection signal="body_entered" from="WrappingWalls/LeftWrappingWall" to="WrappingWalls/LeftWrappingWall" method="on_body_entered"]

[editable path="ZOOM_ASTEROID"]
[editable path="Testeraoids/ResizeAsteroid4"]
[editable path="Testeraoids/ResizeAsteroid7"]
[editable path="Testeraoids/ResizeAsteroid14"]
[editable path="Testeraoids/ResizeAsteroid17"]
[editable path="Testeraoids/ResizeAsteroid20"]
[editable path="Testeraoids/ResizeAsteroid24"]
[editable path="Testeraoids/ResizeAsteroid27"]
[editable path="Testeraoids/ResizeAsteroid32"]
[editable path="Testeraoids/ResizeAsteroid37"]
[editable path="Testeraoids/ResizeAsteroid40"]
[editable path="Testeraoids/ResizeAsteroid46"]
[editable path="Testeraoids/ResizeAsteroid47"]
