[gd_scene load_steps=11 format=3 uid="uid://dwmjel5ytxhac"]

[ext_resource type="Script" path="res://scripts/OwlScene.gd" id="1_8v45w"]
[ext_resource type="PackedScene" uid="uid://bbnjjkemfetim" path="res://packedscenes/phosphor_emulation.tscn" id="2_5du3d"]
[ext_resource type="Script" path="res://scripts/WrappingWall.gd" id="2_fj3bf"]
[ext_resource type="PackedScene" uid="uid://jymuym62nmct" path="res://packedscenes/creatures/player.tscn" id="4_spigt"]
[ext_resource type="PackedScene" uid="uid://cv5asni7oqeby" path="res://packedscenes/hud.tscn" id="5_606e0"]
[ext_resource type="PackedScene" uid="uid://bs64p7ff3fvw2" path="res://packedscenes/camera_rig.tscn" id="5_o5wrr"]
[ext_resource type="Script" path="res://scripts/CameraCartridge.gd" id="6_ba015"]
[ext_resource type="PackedScene" uid="uid://dp24v7p2u0vki" path="res://packedscenes/feeding_wall.tscn" id="8_nccwt"]
[ext_resource type="PackedScene" uid="uid://dxk8kxig4jkr" path="res://packedscenes/creatures/mosquito.tscn" id="9_x6y1y"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vbcit"]
custom_solver_bias = 0.1

[node name="Microcosm_Cuttlefish" type="Node2D" node_paths=PackedStringArray("player", "world_camera", "occlusion_fills")]
script = ExtResource("1_8v45w")
player = NodePath("Player")
world_camera = NodePath("CameraRig")
occlusion_fills = NodePath("OcclusionFills")
phosphor_emulation_proto = ExtResource("2_5du3d")

[node name="OcclusionFills" type="Node2D" parent="."]

[node name="WrappingWalls" type="Node2D" parent="."]
position = Vector2(1, 1)

[node name="BottomWrappingWall" type="Area2D" parent="WrappingWalls"]
position = Vector2(960, 1080)
scale = Vector2(6, 6)
disable_mode = 1
collision_layer = 4
collision_mask = 27
script = ExtResource("2_fj3bf")
teleport_translation = Vector2(0, -1050)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WrappingWalls/BottomWrappingWall"]
position = Vector2(0.166667, 0)
shape = SubResource("WorldBoundaryShape2D_vbcit")

[node name="TopWrappingWall" type="Area2D" parent="WrappingWalls"]
position = Vector2(960, 0)
rotation = 3.14159
scale = Vector2(6, 6)
disable_mode = 1
collision_layer = 4
collision_mask = 27
script = ExtResource("2_fj3bf")
teleport_translation = Vector2(0, 1050)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WrappingWalls/TopWrappingWall"]
position = Vector2(0.166667, 0)
shape = SubResource("WorldBoundaryShape2D_vbcit")

[node name="RightWrappingWall" type="Area2D" parent="WrappingWalls"]
position = Vector2(1920, 540)
rotation = -1.5708
scale = Vector2(6, 6)
disable_mode = 1
collision_layer = 4
collision_mask = 27
script = ExtResource("2_fj3bf")
teleport_translation = Vector2(-1900, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WrappingWalls/RightWrappingWall"]
position = Vector2(0.166667, 0)
shape = SubResource("WorldBoundaryShape2D_vbcit")

[node name="LeftWrappingWall" type="Area2D" parent="WrappingWalls"]
position = Vector2(0, 540)
rotation = 1.5708
scale = Vector2(6, 6)
disable_mode = 1
collision_layer = 4
collision_mask = 27
script = ExtResource("2_fj3bf")
teleport_translation = Vector2(1900, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WrappingWalls/LeftWrappingWall"]
position = Vector2(0.166667, 0)
shape = SubResource("WorldBoundaryShape2D_vbcit")

[node name="CameraRig" parent="." node_paths=PackedStringArray("cartridge") instance=ExtResource("5_o5wrr")]
position = Vector2(960, 540)
cartridge = NodePath("CameraCartridge")

[node name="CameraCartridge" type="Node2D" parent="CameraRig"]
script = ExtResource("6_ba015")

[node name="Player" parent="." instance=ExtResource("4_spigt")]
position = Vector2(960, 540)

[node name="HUD" parent="." instance=ExtResource("5_606e0")]

[node name="TL_FeedingWall" parent="." instance=ExtResource("8_nccwt")]

[node name="BL_FeedingWall" parent="." instance=ExtResource("8_nccwt")]
position = Vector2(0, 1080)

[node name="ScalingGroup2D" parent="BL_FeedingWall" index="1"]
scale = Vector2(1, -1)

[node name="BR_FeedingWall" parent="." instance=ExtResource("8_nccwt")]
position = Vector2(1920, 1080)

[node name="ScalingGroup2D" parent="BR_FeedingWall" index="1"]
scale = Vector2(-1, -1)

[node name="TR_FeedingWall" parent="." instance=ExtResource("8_nccwt")]
position = Vector2(1920, 0)

[node name="ScalingGroup2D" parent="TR_FeedingWall" index="1"]
scale = Vector2(-1, 1)

[node name="Mosquito" parent="." instance=ExtResource("9_x6y1y")]
position = Vector2(612, 783)

[node name="Mosquito2" parent="." instance=ExtResource("9_x6y1y")]
position = Vector2(1373, 656)

[node name="Mosquito3" parent="." instance=ExtResource("9_x6y1y")]
position = Vector2(391, 509)

[node name="Mosquito4" parent="." instance=ExtResource("9_x6y1y")]
position = Vector2(1393, 413)

[node name="Mosquito5" parent="." instance=ExtResource("9_x6y1y")]
position = Vector2(626, 339)

[node name="Mosquito6" parent="." instance=ExtResource("9_x6y1y")]
position = Vector2(1195, 840)

[connection signal="body_entered" from="WrappingWalls/BottomWrappingWall" to="WrappingWalls/BottomWrappingWall" method="on_body_entered"]
[connection signal="body_entered" from="WrappingWalls/TopWrappingWall" to="WrappingWalls/TopWrappingWall" method="on_body_entered"]
[connection signal="body_entered" from="WrappingWalls/RightWrappingWall" to="WrappingWalls/RightWrappingWall" method="on_body_entered"]
[connection signal="body_entered" from="WrappingWalls/LeftWrappingWall" to="WrappingWalls/LeftWrappingWall" method="on_body_entered"]

[editable path="TL_FeedingWall"]
[editable path="BL_FeedingWall"]
[editable path="BR_FeedingWall"]
[editable path="TR_FeedingWall"]
