[gd_scene load_steps=10 format=3 uid="uid://dkfy8ncjc1gd6"]

[ext_resource type="Texture2D" uid="uid://d01krn0pvudlc" path="res://dot.png" id="1_me3mu"]
[ext_resource type="Script" path="res://scripts/Orbiter.gd" id="1_xk02d"]
[ext_resource type="Script" path="res://scripts/gfx/VectorPolygonRendering.gd" id="2_ku8k5"]
[ext_resource type="Material" uid="uid://cewktdf0bh7mh" path="res://particles/planetoid_inner.tres" id="3_8115p"]
[ext_resource type="PackedScene" uid="uid://leunbw6hhxa0" path="res://packedscenes/gravity_well.tscn" id="3_hejg5"]
[ext_resource type="Script" path="res://scripts/DamageZone.gd" id="6_5jlue"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nam2q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aiflv"]
radius = 500.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6o0l6"]
radius = 125.0

[node name="Planetoid" type="Area2D"]
collision_layer = 2
collision_mask = 27
input_pickable = false
priority = 2
gravity_space_override = 3
gravity = 4096.0
linear_damp_space_override = 2
linear_damp = 9.0
angular_damp_space_override = 2
angular_damp = 9.0
script = ExtResource("1_xk02d")

[node name="Polygon" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 0)
polygon = PackedVector2Array(500, 0, 493.844, 78.2172, 475.528, 154.508, 445.503, 226.995, 404.508, 293.893, 353.553, 353.553, 293.893, 404.508, 226.995, 445.503, 154.508, 475.528, 78.2172, 493.844, 3.06152e-14, 500, -78.2172, 493.844, -154.508, 475.528, -226.995, 445.503, -293.893, 404.508, -353.553, 353.553, -404.508, 293.893, -445.503, 226.995, -475.528, 154.508, -493.844, 78.2172, -500, 6.12303e-14, -493.844, -78.2172, -475.528, -154.508, -445.503, -226.995, -404.508, -293.893, -353.553, -353.553, -293.893, -404.508, -226.995, -445.503, -154.508, -475.528, -78.2172, -493.844, -9.18455e-14, -500, 78.2172, -493.844, 154.508, -475.528, 226.995, -445.503, 293.893, -404.508, 353.553, -353.553, 404.508, -293.893, 445.503, -226.995, 475.528, -154.508, 493.844, -78.2172, 500, 0)
script = ExtResource("2_ku8k5")
point_draw_radius = 1.08
circle_draw_color = Color(1, 1, 1, 1)
line_draw_color = Color(1, 1, 1, 1)
draw_line_width = 1.2

[node name="InnerParticles" type="GPUParticles2D" parent="Polygon"]
process_mode = 3
show_behind_parent = true
material = SubResource("CanvasItemMaterial_nam2q")
amount = 1000
process_material = ExtResource("3_8115p")
texture = ExtResource("1_me3mu")
fixed_fps = 60
visibility_rect = Rect2(-500, -500, 1000, 1000)
local_coords = true

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aiflv")

[node name="Sprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.352941)
scale = Vector2(5, 5)
texture = ExtResource("1_me3mu")

[node name="GravityWell" parent="." instance=ExtResource("3_hejg5")]
gravity_point_unit_distance = 100.0
gravity = 500.0
gravity_well_radius = 128.0

[node name="DamageZone" type="Area2D" parent="."]
disable_mode = 1
collision_layer = 2
collision_mask = 3
script = ExtResource("6_5jlue")

[node name="Node2D" type="Area2D" parent="."]
script = ExtResource("6_5jlue")

[node name="Collision" type="CollisionShape2D" parent="Node2D"]
shape = SubResource("CircleShape2D_6o0l6")

[connection signal="body_entered" from="DamageZone" to="DamageZone" method="_on_body_entered"]
[connection signal="body_exited" from="DamageZone" to="DamageZone" method="_on_body_exited"]
