[gd_scene load_steps=4 format=3 uid="uid://dvs73k0tkjij4"]

[ext_resource type="Script" path="res://scripts/Creature.gd" id="1_7fvrv"]
[ext_resource type="PhysicsMaterial" uid="uid://bk8d6toxvi2yb" path="res://physics_materials/creature.tres" id="1_8m65c"]
[ext_resource type="Script" path="res://scripts/gfx/VectorPolygonRendering.gd" id="2_lckca"]

[node name="Creature" type="RigidBody2D"]
disable_mode = 2
collision_mask = 3
physics_material_override = ExtResource("1_8m65c")
inertia = 1.0
can_sleep = false
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
linear_damp = 0.1
angular_damp = 3.0
script = ExtResource("1_7fvrv")

[node name="TrunkCollision" type="CollisionPolygon2D" parent="."]
editor_description = "collision/physics aspect"
polygon = PackedVector2Array(-6, 6, 6, 6, 0, -6)

[node name="TrunkPolygon" type="Polygon2D" parent="."]
editor_description = "visual aspect"
color = Color(0, 0, 0, 0)
polygon = PackedVector2Array(-6, 6, 6, 6, 0, -6)
script = ExtResource("2_lckca")
point_draw_radius = 1.08
draw_line_width = 1.2
