[gd_scene load_steps=3 format=3 uid="uid://b8ek8hg8i5qvi"]

[ext_resource type="Script" path="res://scripts/WallPolygon.gd" id="1_iomqn"]
[ext_resource type="Script" path="res://scripts/editor-tools/Tool_PolygonCorrespondence.gd" id="1_rbno7"]

[node name="MediumWall" type="Polygon2D"]
color = Color(1, 1, 1, 0.588235)
polygon = PackedVector2Array(0, 40, 0, -40, -10, -40, -10, 40)
script = ExtResource("1_iomqn")
skip_line_indeces = Array[int]([1, 2, 3])

[node name="Body" type="StaticBody2D" parent="."]

[node name="Collider" type="CollisionPolygon2D" parent="Body"]
script = ExtResource("1_rbno7")
