[gd_scene load_steps=10 format=3 uid="uid://cgjbstotnfcvd"]

[ext_resource type="PhysicsMaterial" uid="uid://d5h87yh5ctsf" path="res://physics_materials/rock.tres" id="1_hgml5"]
[ext_resource type="Script" path="res://scripts/Asteroid.gd" id="2_xnywi"]
[ext_resource type="Script" path="res://scripts/ScalingGroup2D.gd" id="3_bg4dw"]
[ext_resource type="Script" path="res://scripts/gfx/VectorPolygonRendering.gd" id="3_bl00j"]
[ext_resource type="Script" path="res://scripts/util/Spawner.gd" id="4_0ys4r"]
[ext_resource type="Material" uid="uid://bj6g0meayytlo" path="res://materials/stencil_mat.tres" id="5_4h5jk"]
[ext_resource type="PackedScene" uid="uid://dnsafpxfqwwbh" path="res://packedscenes/energy_crystal.tscn" id="5_wm5mc"]
[ext_resource type="PackedScene" uid="uid://dwld2v4cgdhq6" path="res://packedscenes/sfx/shatter.tscn" id="6_1wbsw"]
[ext_resource type="Script" path="res://scripts/AttentiveAudio2D.gd" id="7_raf4m"]

[node name="Asteroid" type="RigidBody2D" node_paths=PackedStringArray("ejection_spawner", "scaling_group", "spawned_on_death")]
collision_layer = 2
collision_mask = 3
mass = 48.0
physics_material_override = ExtResource("1_hgml5")
freeze_mode = 1
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
angular_damp = 0.03
script = ExtResource("2_xnywi")
consumable_reservoir_nibbleable_relevance = {
1: 1.0
}
ejection_spawner = NodePath("Sulphur/SpawnEnergyCrystalOnDamage")
scaling_group = NodePath("Salt")
spawned_per_damage = {
NodePath("Sulphur/SpawnEnergyCrystalOnDamage"): 1
}
spawned_on_death = [NodePath("Sulphur/SpawnSmallerAsteroidOnDeath")]
health = 12.0
max_health = 12.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(40, 40)
polygon = PackedVector2Array(-0.45, -0.05, -0.33, 0.36, 0, 0.5, 0.345, 0.2, 0.42, -0.1, 0.23, -0.41, 0.1, -0.5, -0.19, -0.19, -0.11, -0.05, -0.2, -0.1)

[node name="Salt" type="Node2D" parent="." node_paths=PackedStringArray("colliders", "line_geometry")]
script = ExtResource("3_bg4dw")
colliders = [NodePath("../CollisionPolygon2D")]
line_geometry = [NodePath("Polygon2D")]

[node name="Polygon2D" type="Polygon2D" parent="Salt"]
material = ExtResource("5_4h5jk")
scale = Vector2(40, 40)
color = Color(1, 1, 1, 0.588235)
polygon = PackedVector2Array(-0.45, -0.05, -0.33, 0.36, 0, 0.5, 0.345, 0.2, 0.42, -0.1, 0.23, -0.41, 0.1, -0.5, -0.19, -0.19, -0.11, -0.05, -0.2, -0.1)
script = ExtResource("3_bl00j")

[node name="Sulphur" type="Node2D" parent="."]

[node name="SpawnEnergyCrystalOnDamage" type="Node2D" parent="Sulphur"]
script = ExtResource("4_0ys4r")
spawn_protos = Array[PackedScene]([ExtResource("5_wm5mc")])
spawn_random_angle = 0.0

[node name="SpawnSmallerAsteroidOnDeath" type="Node2D" parent="Sulphur"]
script = ExtResource("4_0ys4r")
spawn_protos = Array[PackedScene]([ExtResource("5_wm5mc")])
num_to_spawn = 2
spawn_random_angle = 360.0
min_spawn_dist = 12.0
max_spawn_dist = 15.0
min_initial_velocity = 48.0
max_initial_velocity = 120.0

[node name="DiedSFX" parent="Sulphur" instance=ExtResource("6_1wbsw")]
volume_db = -0.2
pitch_scale = 0.6
script = ExtResource("7_raf4m")

[node name="Mercury" type="Node2D" parent="."]
