[gd_scene load_steps=3 format=3 uid="uid://vyncb8ek17e"]

[ext_resource type="PackedScene" uid="uid://cgjbstotnfcvd" path="res://packedscenes/asteroids/base_asteroid.tscn" id="1_xoki8"]
[ext_resource type="PackedScene" uid="uid://degw0thw5ultr" path="res://scenes/microcosm_bonus_level_0.tscn" id="2_icnha"]

[node name="MediumAsteroid" instance=ExtResource("1_xoki8")]
inner_microcosm_scene = ExtResource("2_icnha")
