[gd_scene load_steps=2 format=3 uid="uid://dqss13qh6tkja"]

[ext_resource type="PackedScene" uid="uid://cgjbstotnfcvd" path="res://packedscenes/asteroids/base_asteroid.tscn" id="1_n7amt"]

[node name="Asteroid" node_paths=PackedStringArray("spawned_on_death") instance=ExtResource("1_n7amt")]
consumable_reservoir_nibbleable_relevance = {
1: 0.5
}
spawned_per_damage = {
NodePath("SpawnEnergyCrystalOnDamage"): 2.0
}
spawned_on_death = []
health = 6.0
max_health = 6.0

[node name="Polygon2D" parent="." index="0"]
scale = Vector2(20, 20)
draw_line_width = 0.04

[node name="CollisionPolygon2D" parent="." index="1"]
scale = Vector2(20, 20)

[node name="Shatter" parent="." index="4"]
pitch_scale = 0.7
